# 2i-vents

./: package-lock.json  package.json
api-event-java/: compose.yaml  pom.xml
api-event-java/src/main/java/ig2i/apieventjava/: ApiEventJavaApplication.java
api-event-java/src/main/java/ig2i/apieventjava/controllers/: EventController.java
api-event-java/src/main/java/ig2i/apieventjava/entities/: AddressEntity.java  EventEntity.java
api-event-java/src/main/java/ig2i/apieventjava/mappers/: AddressMapper.java  EventMapper.java
api-event-java/src/main/java/ig2i/apieventjava/repositories/: AddressRepository.java  EventRepository.java
api-event-java/src/main/java/ig2i/apieventjava/services/: EventService.java
api-event-java/src/main/resources/: application.properties  openapi.yml
api-event-java/src/test/java/ig2i/apieventjava/: ApiEventJavaApplicationTests.java
api-event-js/: Dockerfile  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml
api-event-js/src/: app.module.ts  main.ts
api-event-js/src/common/dto/: event-id-param.dto.ts  event-user-id-param.dto.ts
api-event-js/src/events/: events.controller.ts  events.module.ts  events.service.ts
api-event-js/src/events/dto/: address.dto.ts  create-event.dto.ts  id-param.dto.ts
api-event-js/src/events/entities/: address.embedded.ts  event.entity.ts
api-event-js/src/kafka/: kafka.service.ts
api-event-js/src/organizers/: organizers.controller.ts  organizers.module.ts  organizers.service.ts
api-event-js/src/organizers/dto/: add-organizer.dto.ts  update-organizer.dto.ts
api-event-js/src/participants/: participants.controller.ts  participants.module.ts  participants.service.ts
api-event-js/src/participants/dto/: add-participant.dto.ts  update-participant.dto.ts
api-user/: docker-compose.yml  pom.xml
api-user/src/main/java/com/ig2i/deuxi_vents_user/: Application.java
api-user/src/main/java/com/ig2i/deuxi_vents_user/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
api-user/src/main/java/com/ig2i/deuxi_vents_user/controller/: AuthController.java  UserController.java
api-user/src/main/java/com/ig2i/deuxi_vents_user/dto/: AuthResponseDto.java  LoginDto.java  RegisterDto.java  UserDto.java
api-user/src/main/java/com/ig2i/deuxi_vents_user/entity/: User.java
api-user/src/main/java/com/ig2i/deuxi_vents_user/entity/enums/: UserRole.java
api-user/src/main/java/com/ig2i/deuxi_vents_user/mapper/: UserMapper.java
api-user/src/main/java/com/ig2i/deuxi_vents_user/repository/: UserRepository.java
api-user/src/main/java/com/ig2i/deuxi_vents_user/service/: AuthenticationService.java  JwtService.java  UserService.java
api-user/src/main/resources/: application.properties
api-user/src/test/java/com/ig2i/deuxi_vents_user/: ApplicationTests.java
front-2i-events/: angular.json  package.json
front-2i-events/src/: index.html
front-2i-events/src/app/: app.component.spec.ts
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/mobile/: MainActivity.kt  MyApp.kt
mobile/app/src/main/java/com/example/mobile/models/: EventModels.kt  UserModels.kt
mobile/app/src/main/java/com/example/mobile/repositories/: AuthRepository.kt  EventRepository.kt  UserRepository.kt
mobile/app/src/main/java/com/example/mobile/screens/: EventDetailScreen.kt  EventsListScreen.kt  LoginScreen.kt  Screen.kt  SignUpScreen.kt
mobile/app/src/main/java/com/example/mobile/services/: ApiService.kt  EventsApiService.kt  EventsNetworkModule.kt  NetworkCommonModule.kt  NetworkModule.kt  UserApiService.kt  UserNetworkModule.kt
mobile/app/src/main/java/com/example/mobile/session/: SessionManager.kt
mobile/app/src/main/java/com/example/mobile/viewmodels/: AuthViewModel.kt  EventViewModel.kt  UserViewModel.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
web/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
web/src/: styles.scss
web/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
web/src/app/components/event-list/: event-list.component.html  event-list.component.scss  event-list.component.ts
web/src/app/pages/event-list-page/: event-list-page.component.html  event-list-page.component.scss  event-list-page.component.spec.ts  event-list-page.component.ts
web/src/app/pages/event-signup/: event-signup.component.html  event-signup.component.ts
web/src/app/pages/user/: user.component.html  user.component.ts
web/src/app/services/: event.service.ts
web2/: README.md  angular.json  package-lock.json  package.json
web2/src/: index.html  styles.css
web2/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
web2/src/app/pages/users/: users.component.html  users.component.ts
