spring.application.name=2i-vents-user
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/
spring.data.mongodb.database=users
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000